选取外链流程

1.外链选取中涉及到的参数（需要直接搜索或者判断出来的原始数据）

    网站类型： 根据不同网站类型打分也会不同
    ip地址：网站的IP地址，但是一般不会给真实的ip地址
    域名/语言：域名由网站的域名尾缀决定，语言由网站内部语言决定
    DA值：Domain Authority 域名权重，分数范围为1-100越高越好。
    PA值： Page Authority 页面权重，也是1-100分数越高越好。
    TF值：Trust flow 。TF 主要评判的是指向对应网站的链接的“信任度”。
    CF值：Citation Flow。 CF 是根据链接到网站数量来预测一个URL的影响力。一个高质量的链接会对链向的 URL 产生相对更大的影响。
    TR值：就是TF/CF值乘上100。一般用来判断外链质量。如果某些网站的CF值很高，而TF值却很低，有可能被视为一个垃圾站点（此值越高越好）。
    SS值：Spam Score 垃圾得分 越低越好，最好的外链ss值为1%
    VOLUME MENSUEL：月产量
    DA是否波动 ：是否域名权重有大幅度变化

2.具体计算各项参数所占的权重。
    1）某些值超出限度以后会响警报，此时可能会对我们选用起到决定性作用。
        tr警报：tr值小于35时说明网站信任度很低，要谨慎选用。
        ss警报：ss>20时说明网站垃圾值特别高，红色警报。而值15-20之间时则黄色警报，情况稍微好一点但是也要谨慎考虑。
        DA警报：主要根据于DA值的波动而不是本身，网站DA值波动如果较大则警报。
        ip警报：如果网站多个外链网站共享同一个ip地址则警报，此时也需要谨慎选用。

    2）权重计算方式---根据原始数据提供的参数来进行打分

        网站类型打分：  MODE 5
                      RELATIF 4
                      PRESS 3
                      GENERAL 2
                      AUTRE 1

        外链类型（后续算乘法系数）打分 ：guest post 1
                                      comment 0.3
                                      301 link 0.3
                                      profil 0.05
                                      spin-fr 0.05
                                      wikipedia 3
                                      bookmark 0.5
                                      bookmarkN 0.3
                                      WikiN 0.8
                                      autre 0.02

        域名/语言类型打分 ： FR-FR 5
                            COM-FR 4
                            BE-FR 3
                            CH-FR 3
                            AUTRE-FR 2
                            AUTRE 1

        DA权重分（占比4）：0-20 1            
                            21-40 2
                            41-60 3
                            61-80 4
                            81-100 5
                            100+ 6

        TF，CF，TR权重分（占比1）： 打分规则与DA相同

        SS权重分（占比0.5）： 0-20 5
                             21-40 4
                             41-60 3 
                             61-80 2
                             80-100 1
                             100+ 0
        
        VOLUME MENSUEL权重分（占比0.5）： 2000+ 5
                                         1000-2000 4
                                         500-100 3
                                         100-500 2
                                         0-100 1
                                         0 0
                                
        DA历史权重分（占比0.5） ： DA波动如果异常 1
                                  DA波动无异常 5


    3）计算总得分，进行链接评级。

        
        总分计算方式 ： 
        
            ((网站类型得分/2)+(域名/语言类型得分/2)+(SS权重分/4*3)+(VOLUME权重分/2)+(DA历史权重分/4*3)+TF权重分+CF权重分+TR权重分+DA权重分*4))*外链类型得分

        得分评级 ： 

            35+ High
            20-35 Medium
            <20 Low

3.根据得分和警报来判断选用的等级

    首选外链 ：不触发任何警报
    次选外链 ： （即ss无警报并且TR值大于等于15）要求ss值小于等于20 并且TR值大于等于15

             



    


///////749
                